Tim Shaefer
Richard Garfield
Rami Ismail
Amir Rao
kim Swift
Kellee Santiago
Shigeru Miyamoto
Creativitiy of Masahiro Sakurai introducing new types of moves within his while exhibiting similar savant for puzzle and 
Gregg Mayles


My favorite game designer is Tim Shaefer

quiet by susan kane


introverts tend to have patience in lengthy projects but have trouble letting go when done
be social and set limits (dont' not be social)
balance social media with face to face time
introverts tend end up math science it
fine art of small talk


- Did he ever learn the details of the contract to kill Hugo?
While charmed Caelys witnessed a conversation between Vamir and the demon currently bursting thru the bars to the south.
From that Caelys would know that the demon is the party who hired your family to kill Hugo.  Caelys does not know the details of the agreement, or if there was anyone else involved.

- Would he think there is any way to stop said contract other than through Vamir and the house? (affects whether he argues for the party to keep fighting here)
Possibly killing that Demon could be enough to remove the family's incentive persist with their attempts to assassinate Hugo. 
At this point, regardless of how exactly it works out, Caelys would be aware that this incident would likely harm the reputation of house Maeve.  Not sure exactly how Caelys would feel about that.

- What is the current status of Lysae? Still imprisoned somewhere unknown?
Lysae was brought to the facility several days ago.  While she was not allowed to participate in operations within Sigil over the last couple of days, for her own safety, she was involved in planning and is currently using stoneshape to attempt to get thru the rubble created by Breg's elemental.





