{
    "Rock": {
	"ItemCategory": "Junk",
	"StackSize": 99,
	"Description": "How?! How is Rocco gonna eat that cookie Zoe? Tell Elmo. Rocco doesn't even have a mouth. Rocco's just a rock. Rocco's not alive.",
	"FileName": "rock.png"
    },
    "Pink Flower": {
	"ItemCategory": "Flower",
	"StackSize": 99,
	"Value": 1,
	"Description": "So pretty!",
	"FileName": "rock.png"
    },
    "Potato": {
	"ItemCategory": "Food",
	"StackSize": 99,
	"Value": 8,
	"Description": "Can be baked, mashed, or fried. A staple carb.",
	"FileName": "potato.png"
    },
    "Tomatoe": {
	"ItemCategory": "Food",
	"StackSize": 99,
	"Value": 10,
	"Description": "From the nightshade family, this fruit can be eaten raw or cooked and is used in many sauces.",
	"FileName": "tomato.png"
    }
    "Watering Can": {
	"ItemCategory": "Tool",
	"StackSize": 1,
	"Value": 50,
	"Description": "Used to sprinkle water on plants.",
	"FileName": "watering_can.png"
    }
}